<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20sp"
    android:background="@color/cus6"
    android:padding="16dp">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/last_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/age_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/english_level_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="English Level" />

    <EditText
        android:id="@+id/subject_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject" />

    <Button
        android:id="@+id/save_profile_button"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner_button"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cus5"
        android:textColor="@color/white"
        android:text="Save Profile" />
</LinearLayout>
