<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="match_parent"
    tools:context=".ui.activities.authorization.Splash_activity"
    >

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Welcome to \nMASA English Academy!"
        android:textColor="@color/black"
        android:textSize="60px"
        android:fontFamily="monospace"
        android:textStyle="bold|italic">
    </TextView>

    <ImageView
        android:id="@+id/splash_activity_logo"
        android:layout_width="99dp"
        android:layout_height="82dp"
        android:layout_above="@id/welcome_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:src="@mipmap/masa_round"
        >


    </ImageView>
</RelativeLayout>