<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.fragments_dashboards.TeacherDashboadMainFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#AEABA0"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#AEABA0"
            android:gravity="center_horizontal"
            app:cardCornerRadius="20dp">


            <TextView
                android:id="@+id/teacher_id_main_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"

                android:textSize="12sp"
                android:textStyle="bold|italic" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#AEABA0"

            android:padding="10dp"
            app:cardCornerRadius="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding= "10dp"
                android:background="#AEABA0"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imageView3_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:src="@drawable/masa_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="MASA Academy\nTeacher dashboard"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="Welcome to the world of English language!"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"


            android:padding="20dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#AEABA0"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/grammer_icon_dashboardteacher"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/grammer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"

                    android:gravity="center_horizontal"
                    android:text="Study English Grammer"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/vocab_icon_dashboardTeacher"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vocabulary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"

                    android:text="Learn English Vocabulary"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/more_icon_dashboardTeacher"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/more" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="Learn more English!"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</FrameLayout>